# Generate random integer in range [$1..$2]
function random () {
  shuf -i ${1}-${2} -n 1
}

# Generate random alphanumeric password with $1 (default: 32) characters
function create_passwd () {
  tr -cd '[:alnum:]' < /dev/urandom 2>/dev/null | head -c${1:-32}
}

# Check if port $1 is in use
function used_port () {
  local PORT=${1}
  nc -z localhost ${PORT} &>/dev/null
}

# Find available port in range [$1..$2]
# Default: [2000..65535]
function find_port () {
  local PORT=$(random ${1:-2000} ${2:-65535})
  while $(used_port ${PORT}); do
    PORT=$(random ${1:-2000} ${2:-65535})
  done
  echo ${PORT}
}

export RSTUDIO_PREFSDIR="${HOME}/.rstudio/${RSTUDIO_APP_TOKEN}"
mkdir -p $RSTUDIO_PREFSDIR

PASSWORD=$(create_passwd 12)
PASSWORD_FILE="${RSTUDIO_PREFSDIR}/${PBS_JOBID}.pass"
touch $PASSWORD_FILE
echo $PASSWORD > $PASSWORD_FILE
chmod 600 $PASSWORD_FILE

export HOST_PORT=$(find_port)
